# api-rest-spring-boot-100-test-coverage-postgresql-swagger

./: .gitignore  README.md  pom.xml
src/main/java/org/cris6h16/apirestspringboot/: ApiRestSpringBootApplication.java
src/main/java/org/cris6h16/apirestspringboot/Config/: SecurityConfig.java
src/main/java/org/cris6h16/apirestspringboot/Config/Security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/org/cris6h16/apirestspringboot/Config/Service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/cris6h16/apirestspringboot/Config/SpringDoc/: SpringDocConfig.java
src/main/java/org/cris6h16/apirestspringboot/Constants/: Cons.java  UserCons.java
src/main/java/org/cris6h16/apirestspringboot/Controllers/: NoteController.java  UserController.java
src/main/java/org/cris6h16/apirestspringboot/DTOs/: CreateNoteDTO.java  CreateUpdateUserDTO.java  CreateUserDTO.java  PublicNoteDTO.java  PublicRoleDTO.java  PublicUserDTO.java  RoleDTO.java  UpdateUserDTO.java
src/main/java/org/cris6h16/apirestspringboot/Entities/: ERole.java  NoteEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/cris6h16/apirestspringboot/Repositories/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/cris6h16/apirestspringboot/Repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/cris6h16/apirestspringboot/Service/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/org/cris6h16/apirestspringboot/Services/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/org/cris6h16/apirestspringboot/Utils/: FilesSyncUtils.java  FilesUtils.java  SychFor.java
src/main/resources/: HardCode.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  banner.txt  data.sql
src/test/java/org/cris6h16/apirestspringboot/: ApiRestSpringBootApplicationTests.java
src/test/java/org/cris6h16/apirestspringboot/Controllers/: NoteControllerIntegrationTest.java  NoteControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/org/cris6h16/apirestspringboot/Entities/: CascadingUserEntityTest.java  NoteConstrainsValidationsTest.java  RoleConstrainsValidationsTest.java  UserConstrainsValidationsTest.java
src/test/java/org/cris6h16/apirestspringboot/Repositories/: NoteRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/cris6h16/apirestspringboot/Repository/: NoteRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/cris6h16/apirestspringboot/Service/: NoteServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/cris6h16/apirestspringboot/Services/: NoteServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/cris6h16/apirestspringboot/Suites/: SuiteAllTests.java  TestSuites.java
src/test/java/org/cris6h16/apirestspringboot/Utils/: FilesUtilsTest.java
src/test/java/org/cris6h16/apirestspringboot/deleteThis/: pruebas.java
src/test/java/resources/: notes.json
src/test/resources/: CreateUserDTOs.txt  NotesEntities.txt
(+121 files in other folders)
